{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "emailjs": "^1.0.8",
    "express": "^4.14.1",
    "googleapis": "^16.1.0",
    "promise": "^7.1.1"
  }
}
